VITE_SUPABASE_URL=https://fccvqpxinoaoxttthwua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjY3ZxcHhpbm9hb3h0dHRod3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDYwMDIsImV4cCI6MjA1ODI4MjAwMn0.JRAc2lUVs7bYVCQ90XDYjXiJexXJWk84cRKOiNICpjY
VITE_API_BASE_URL=https://vercel.com/susboizs-projects/recruit-project-backend-2
